{
  "name": "codenubs",
  "version": "1.0.0",
  "description": "A blog platform for Myanmar IT Developers by Hexcores",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "code",
    "nubs",
    "codenubs",
    "Myanmar",
    "developer",
    "blog",
    "platform"
  ],
  "author": "Yan Naing",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-inject": "^1.5.0",
    "gulp-util": "^3.0.6"
  },
  "devDependencies": {
    "gulp-autoprefixer": "^2.3.1",
    "gulp-clean": "^0.3.1",
    "gulp-compass": "^2.1.0",
    "gulp-watch": "^4.3.4"
  }
}
